<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: serif;
            box-sizing: border-box;
        }
        .box {
            width: 300px;
            /* height: 300px; */
            background-color: #fa0;

            /* padding: ; */
            /* margin: ; */
            border: 5px solid #000;
            padding: 20px;
            margin: 100px;
            /* margin-top: 50px; */
            /* margin-bottom: 100px; */
            /* margin-left: auto; */
            /* margin-right: auto; */

            /* margin: auto; */
            /* margin: 10px auto; */
            /* 上下 左右*/
            /* margin: 10px auto 40px; */
            /* 上 左右 下 */
            /* margin: 10px auto auto 70px; */
            /* 上 又 下 左 */

            /* box-sizing: content-box; */

            display: block;
            /* 
                行內元素 沒有width,height
                行內元素 border,padding,margin上下無效 左右有效
            */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis officiis labore. Dicta nemo aperiam eligendi numquam odit, voluptatem sint in repudiandae. Totam beatae sint natus, magni animi veritatis rem?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis officiis labore. Dicta nemo aperiam eligendi numquam odit, voluptatem sint in repudiandae. Totam beatae sint natus, magni animi veritatis rem?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis officiis labore. Dicta nemo aperiam eligendi numquam odit, voluptatem sint in repudiandae. Totam beatae sint natus, magni animi veritatis rem?
    </div>
</body>
</html>