<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: rgb(194, 255, 194);
            /* height: 300px; */
            /* overflow: auto; */
            /* display: flow-root; */
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
        .box {
            width: 200px;
            /* height: 200px; */
            background-color: #58ffec;
            float: left;
        }
        footer {
            width: 100%;
            height: 200px;
            background-color: #222;

            /* clear: left; */
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box">1
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, mollitia aut eligendi necessitatibus rem quam aliquid nihil placeat repellat dicta voluptatibus unde, illo numquam hic omnis fugit. Libero, accusantium delectus!
        </div>
        <div class="box">2
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aperiam quam? Eligendi voluptate fugiat reiciendis porro aliquid quod ea. Maiores dolorum iure deserunt, a tenetur debitis quo fugiat optio maxime incidunt pariatur facilis vel consequatur. Sint, libero voluptatibus dolores nisi facere magnam molestiae, sunt enim autem fuga expedita magni explicabo?
        </div>
    </div>
    <!-- <footer></footer> -->
</body>
</html>