<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
        }
        
        .container:nth-of-type(1){
            background-image: url('images/iphone-12-black-select-2020.png');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container:nth-of-type(2){
            background-image: url('images/iphone-12-blue-select-2020.png');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container:nth-of-type(3){
            background-image: url('images/iphone-12-green-select-2020.png');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container:nth-of-type(4){
            background-image: url('images/iphone-12-purple-select-2021.png');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container:nth-of-type(5){
            background-image: url('images/iphone-12-red-select-2020.png');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container:nth-of-type(6){
            background-image: url('images/iphone-12-white-select-2020.png');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>