<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: justify;

        }
        .content {
            color: #004d44;
            /* text-decoration: none; */
            /* underline,overline,line-through,none */
            /* text-decoration-color:#f30014; */
            /* text-decoration-line: underline; */
            /* text-decoration-style: double; */
            /* solid, dashed, dotted, double,wavy */
            /* text-decoration-thickness: 10px; */

            text-align: justify;
            /* left, center, right, justify */
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem facilis rem aliquam suscipit molestiae necessitatibus, enim nisi quo iusto. Voluptas, quisquam! Ratione reprehenderit deleniti praesentium voluptas atque nesciunt in?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem facilis rem aliquam suscipit molestiae necessitatibus, enim nisi quo iusto. Voluptas, quisquam! Ratione reprehenderit deleniti praesentium voluptas atque nesciunt in?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem facilis rem aliquam suscipit molestiae necessitatibus, enim nisi quo iusto. Voluptas, quisquam! Ratione reprehenderit deleniti praesentium voluptas atque nesciunt in?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem facilis rem aliquam suscipit molestiae necessitatibus, enim nisi quo iusto. Voluptas, quisquam! Ratione reprehenderit deleniti praesentium voluptas atque nesciunt in?
    </p>
    <div class="content">
        設施聽到她是不對本頁影視百度關鍵字面對國務院分析點頭國產，最重要硬體姑娘進來一起居然不懂網易領域畢業抽菸區，糖尿病策劃三大人群來了我在突破主義一本制度商品不如總算，親自經過一年，權威說是，一路保障看著下一頁相機歷史藝術模糊導航最初生命，升級目的我還不滿研。
    </div>
    <ul class="menu">
        <li class="menu-item"><a href="#" class="menu-link">menu 1</a></li>
        <li class="menu-item"><a href="#" class="menu-link">menu 2</a></li>
        <li class="menu-item"><a href="#" class="menu-link">menu 3</a></li>
        <li class="menu-item"><a href="#" class="menu-link">menu 4</a></li>
    </ul>
</body>
</html>