<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 200px;
            height: 200px;
            perspective: 800px;
            position: relative;
            margin: 10% auto;

        }
        .space:hover .cube {
            transform: rotateX(145deg)rotateY(245deg);
        }
        .cube {
            transform-style:preserve-3d;
            /* 預置3D */
            transition: 3s;
           
            
        }
        .cube div {
            opacity: .5;
        }
        .cube, .cube div 
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .front {background-color: rgb(255, 108, 108);}
        .back {background-color: rgb(193, 255, 93);}
        .top {background-color: rgb(96, 227, 245);}
        .bottom {background-color: rgb(248, 72, 248);}
        .left {background-color: rgb(241, 135, 158);}
        .right {background-color: rgb(255, 207, 117);}

        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateX(180deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right {
            transform: rotateY(90deg)translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>