<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h {
            width: 50px;
            height: 50px;
            /* background-color: #ccc; */
            position: relative;
            display: block;
        }
        .h span {
            width: 100%;
            height: 10px;
            background-color: #fd1818;
            position: absolute;
            /* top: 0; */
            /* bottom: 0; */
            /* left: 0; */
            /* right: 0; */
            inset: 0;
            margin: auto;

            transition: 1s;
        }
        .h span::before {
            content:'';
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: #ffb049;
            bottom: 15px;
            transition: 1s;
        }
        .h span::after {
            content:'';
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: #ffb049;
            top: 15px;
            transition: 1s;
        }
        /* .h.close span{
            background-color: transparent;
        }
        .h.close span::before {
            transform:rotate(45deg);
            bottom: 0;
        }
        .h.close span::after {
            transform:rotate(-45deg);
            top: 0;
        } */
        .h:focus span{
            background-color: transparent;
        }
        .h:focus span::before {
            transform:rotate(225deg);
            bottom: 0;
        }
        .h:focus span::after {
            transform:rotate(-225deg);
            top: 0;
        }
    </style>
</head>
<body>
    <a class="h" href="#">
        <span></span>
    </a>
</body>
</html>