<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #ccc;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #fdd926;
            margin: 10px;

            transition-duration: 5s;
        }
        .container:hover .box {
            transform: translateX(600px);
        }
        .box1 {
            transition-timing-function: ease;
        }
        .box2 {
            transition-timing-function: ease-in;
        }
        .box3 {
            transition-timing-function: ease-out;
        }
        .box4 {
            transition-timing-function: ease-in-out;
        }
        .box5 {
            transition-timing-function: linear;
        }
        .box6 {
            transition-timing-function: cubic-bezier(.8,-1.2,.01,1.42)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>