<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 1200px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(5,100px);
            /* grid-auto-rows: 100px; */

            grid-template-areas: 
                'main main main main main'
                'nav nav nav nav nav'
                'aside aside aside aside aside'
                'footer footer footer footer footer'
            ;

            justify-content:center ;
            align-content: center;
            /* start,center,end,space-around,space-between ,space-evenly */

            /* justify-items: center; */
            align-items: stretch ;
            /* start,center,end,stretch*/
        }
        @media(min-width:1000px){
            .container {
                width: 1000px;
                margin: auto;
                grid-template-areas: 
                    'nav nav nav nav nav'
                    'aside aside main main main'
                    'footer footer footer footer footer'
            ;
            }
        }
        nav {
            background-color: #098;
            grid-area: nav;


            justify-self: center;
        }
        aside {
            background-color: #fa0;
            grid-area: aside;

            align-self: end;
        }
        main {
            background-color: #e04;
            grid-area: main;
        }
        footer {
            background-color: #333;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <aside>
            <ul>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
            </ul>
        </aside>
        <main>
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est reprehenderit dolores blanditiis excepturi aperiam eveniet id sint hic doloribus quisquam itaque perferendis a sed fugiat, quis rerum! Eaque, incidunt!
            </p>
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit repellendus rem impedit, ullam vero quos blanditiis amet eveniet a itaque obcaecati quidem ab necessitatibus ut harum eligendi atque? Suscipit.
            </p>
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>