<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            height: 600px;
            background-color: #ccc;
            position: relative;
        }
        .wrapper {
            position: absolute;
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            inset:0;
            margin: auto;
            background-color: #fa0;
            width: 60%;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui cupiditate aspernatur, repellat accusamus eligendi temporibus excepturi voluptatum ratione, laboriosam et non dicta ipsa quia velit, aliquam libero aut dolor.</p>
        </div>

    </div>
</body>
</html>