<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            height: 600px;
            background-color: #ccc;
            font-size: 0;
        }
        .wrapper {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
        .container::before {
            content:'';
            background-color: #f00;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="q"></div> -->
        <div class="wrapper">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui cupiditate aspernatur, repellat accusamus eligendi temporibus excepturi voluptatum ratione, laboriosam et non dicta ipsa quia velit, aliquam libero aut dolor.</p>
        </div>

    </div>
</body>
</html>