<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #ccc;
            width: 1200px;
            height: 600px;
            margin: auto;
            display: flex;
            flex-direction: row;
            /* row,column,row-reverse,column-reverse */
            flex-wrap: wrap;
            /* no-wrap,wrap */
            /* flex-flow:column wrap; */

            /* justify-content: space-evenly; */
            /* flex-start, flex-end. center, space-around, space-between, space-evenly */
        
            align-items: center;
            /*  flex-start, flex-end, center, stretch, baseline */
        }
        .box {
            width: calc(100% / 6);

            background-color: #fa0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            111Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque possimus quisquam sapiente quo nostrum excepturi consectetur repellat voluptate, illo quibusdam, vero vel? Enim nulla assumenda illum explicabo quas adipisci.
        </div>
        <div class="box">
            222Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda, qui non labore repudiandae et rerum corporis. Asperiores ad temporibus eveniet quis. Nostrum in magnam ratione. Sit enim nisi repudiandae ad modi. Fugiat temporibus fugit quo error quae, autem, voluptas culpa exercitationem repellendus sint illum, obcaecati cum laborum tempora libero fuga. Rerum illum totam, natus mollitia quasi tenetur ullam non!
        </div>
        <div class="box">
            333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis fugiat rerum quam dolore minima eius perferendis magni tempora maiores porro ex facere illo vel neque sint, autem corrupti! Blanditiis, eos eum? Ea dicta cumque a odit. Atque eius voluptatem temporibus molestias mollitia, commodi nostrum suscipit, fugiat minus est officiis facilis?
        </div>

    </div>
</body>
</html>