<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 600px;
            margin: auto;
            display: flex;
            background-color: #807f7f;
            align-items: center;;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;

        }
        .box {
            /* width: 200px; */
            height: 300px;
            flex: 0 0 200px;
            /* flex : grow shrink basis */
            /* flex-basis: 200px; */
            /* 
                flex-direction為row時，flex-basis為寬度
                flex-direction為column時，flex-basis為高度
            */
            /* flex-grow:0; */
            /* flex-shrink: 1; */
            /* 
                flex-shrink預設為1，但flex-wrap若開啟換行，flex-shrink會失效
            */

            background-color: pink;
        }
        .box:nth-of-type(1){
            background-color: #fa0;
            /* flex-grow:2; */
            /* align-self: flex-start; */
        }
        .box:nth-of-type(2){
            background-color: #0af;
            /* flex-grow:3; */
            order:1;
            /* align-self: flex-end; */
        }
        .box:nth-of-type(3){
            background-color: #bada55;
            /* flex-grow:1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">111</div>
        <div class="box">222</div>
        <div class="box">333</div>
    </div>
</body>
</html>